    /*
    Flaticon icon font: Flaticon
    Creation date: 02/05/2018 17:14
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-discuss-issue:before { content: "\f100"; }
.flaticon-feedback:before { content: "\f101"; }
.flaticon-chat:before { content: "\f102"; }
.flaticon-presentation:before { content: "\f103"; }
.flaticon-coaching:before { content: "\f104"; }
.flaticon-draw:before { content: "\f105"; }
    
    $font-Flaticon-discuss-issue: "\f100";
    $font-Flaticon-feedback: "\f101";
    $font-Flaticon-chat: "\f102";
    $font-Flaticon-presentation: "\f103";
    $font-Flaticon-coaching: "\f104";
    $font-Flaticon-draw: "\f105";